REACT_APP_API_KEY=AIzaSyDw4eL3bz-HMkc6HEbIpymfZZ3sqJxPtLw
REACT_APP_AUTH_DOMAIN=bitsandbytesonlinestore.firebaseapp.com
REACT_APP_DATABASE_URL=https://bitsandbytesonlinestore-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=bitsandbytesonlinestore
REACT_APP_STORAGE_BUCKET=bitsandbytesonlinestore.appspot.com
REACT_APP_MESSAGING_SENDER_ID=32842983952
REACT_APP_APP_ID=1:32842983952:web:5ab4a11ca9b7058b603895
